# vicinity-adapter-CERTH-LinkSmart

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/adapter/services/: CallRESTfulService.java  WebService.java  WorkflowClass.java  WorkflowClass2.java
